OPENROUTER_API_KEY=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
PYTHON_BIN=.\.venv\Scripts\python.exe
NODE_ENV=development
OPENSKY_CLIENT_ID=anugya2202@gmail.com-api-client
OPENSKY_CLIENT_SECRET=cO8i6Owt7xImgbeets7p5AXgxkmb4D7i
OPENSKY_PASS=Kartikrinky22
AVIATIONSTACK_API_KEY=e2dda5a36a8cdec28af4305d723e2657

